# testplatform

./: .gitignore  README.md
Source/: WebApplication.sln
TestProject/: TestProject.csproj  UnitTest1.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: AskController.cs  GroupController.cs  HomeController.cs  TestApiController.cs  TestController.cs  UserController.cs
WebApplication/Controllers/Register/: Session.cs  SessionController.cs  SessionList.cs  User.cs  UserList.cs
WebApplication/Controllers/Utility/: ImageData.cs  UserData.cs
WebApplication/Database/: ApplicationContext.cs  ContextBuilder.cs  FreqRequests.cs  StringExpansion.cs
WebApplication/Database/Methods/: FreqRequests.cs
WebApplication/Database/Register/: MailSender.cs  Registrator.cs  Session.cs  SessionController.cs  SessionKeeper.cs  SessionList.cs  User.cs  UserKeeper.cs  UserList.cs
WebApplication/Database/Session/: Session.cs  SessionKeeper.cs  SessionList.cs
WebApplication/Database/Utility/: StringExpansion.cs  UserData.cs
WebApplication/Model/: ApplicationContext.cs  ContextBuilder.cs  DatabaseWrapper.cs  FreqRequests.cs  StringExpansion.cs
WebApplication/Model/Data/: Answer.cs  Ask.cs  Group.cs  GroupList.cs  Result.cs  ResultDescription.cs  Test.cs  User.cs
WebApplication/Models/: GroupList.cs
WebApplication/Models/Collections/: AnswerContent.cs  AskContent.cs  TestContent.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Ask/: Index.cshtml
WebApplication/Views/Group/: Create.cshtml  Find.cshtml  Index.cshtml  Login.cshtml
WebApplication/Views/Home/: ConfirmRegister.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Test/: Create.cshtml  Index.cshtml  Send.cshtml  SetGroup.cshtml
WebApplication/Views/User/: Index.cshtml  Profile.cshtml
WebApplication/wwwroot/: index.html  style.css
(+29 files in other folders)
